{
  "extends": ["eslint:recommended"],
  "plugins": [],
  "parserOptions": {
  },
  "env": {
    "browser": true
  },
  "globals": {
    "$": false,
    "tinymce": false,
    "toTextile": false,
    "TurndownRedmine": false,
    "turndownPluginGfm": false,
    "EditorUtils": false,
    "ConverterUtils": false,
    "Languages": false,
    "CommonRules": false,
    "Converters": false,
    "require": false,
    "module": false
  },
  "rules": {
    "semi": "error"
  }
}
